[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2][Applets][22][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=560

[Containments][2][Applets][7][Configuration]
PreloadWeight=55

[Containments][81]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=85d79cfe-cb86-4ffa-b67a-223abfb49b69
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][81][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][81][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=499
ToolBoxButtonY=60

[Containments][81][Wallpaper][org.kde.image][General]
Image=/home/thespaceguy/drift/archiving/downloads/wolverine_flying_purple1.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][82]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][82][Applets][101]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][82][Applets][101][Configuration]
PreloadWeight=70
popupHeight=450
popupWidth=810

[Containments][82][Applets][101][Configuration][Appearance]
customDateFormat=ddd MMM d
dateDisplayFormat=BelowTime
dateFormat=custom
enabledCalendarPlugins=astronomicalevents
showSeconds=Never
showWeekNumbers=true

[Containments][82][Applets][101][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][82][Applets][116]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][82][Applets][116][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][82][Applets][116][Configuration][General]
show_lockScreen=false

[Containments][82][Applets][125]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][82][Applets][125][Configuration]
PreloadWeight=100
popupHeight=133
popupWidth=216

[Containments][82][Applets][125][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][82][Applets][125][Configuration][General]
showFace=true
showFullName=false
showName=false
showTechnicalInfo=true

[Containments][82][Applets][126]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][82][Applets][127]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][82][Applets][128]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][82][Applets][129]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][82][Applets][130]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][82][Applets][141]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][82][Applets][141][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][82][Applets][141][Configuration][General]
show_lockScreen=false
show_requestReboot=true
show_requestShutDown=false

[Containments][82][Applets][142]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][82][Applets][142][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][82][Applets][142][Configuration][General]
launchers=

[Containments][82][Applets][83]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][82][Applets][83][Configuration]
PreloadWeight=100
popupHeight=720
popupWidth=680

[Containments][82][Applets][83][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][82][Applets][83][Configuration][General]
compactMode=true
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][82][Applets][83][Configuration][Shortcuts]
global=Alt+F1

[Containments][82][Applets][84]
immutability=1
plugin=org.kde.plasma.pager

[Containments][82][Applets][84][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][82][Applets][84][Configuration][General]
displayedText=Number
showWindowIcons=true

[Containments][82][Applets][86]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][82][Applets][86][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][82][Applets][87]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][82][Applets][87][Configuration]
PreloadWeight=100
SystrayContainmentId=88

[Containments][82][General]
AppletOrder=125;83;126;142;127;84;128;129;87;130;101;86;141;116

[Containments][88]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=465
wallpaperplugin=org.kde.image

[Containments][88][Applets][100]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][88][Applets][103]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][88][Applets][103][Configuration]
PreloadWeight=5

[Containments][88][Applets][104]
immutability=1
plugin=org.kde.plasma.battery

[Containments][88][Applets][104][Configuration]
PreloadWeight=0

[Containments][88][Applets][105]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][88][Applets][105][Configuration]
PreloadWeight=5

[Containments][88][Applets][106]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][88][Applets][106][Configuration]
PreloadWeight=100

[Containments][88][Applets][106][Configuration][General]
currentDetailsTab=details

[Containments][88][Applets][128]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][88][Applets][128][Configuration]
PreloadWeight=0

[Containments][88][Applets][131][Configuration]
PreloadWeight=42

[Containments][88][Applets][135][Configuration]
PreloadWeight=42

[Containments][88][Applets][143][Configuration]
PreloadWeight=42

[Containments][88][Applets][144]
immutability=1
plugin=org.kde.archupdatechecker

[Containments][88][Applets][144][Configuration]
PreloadWeight=100

[Containments][88][Applets][144][Configuration][Appearance]
badgePosition=2

[Containments][88][Applets][144][Configuration][Behavior]
searchOnStart=true

[Containments][88][Applets][144][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][88][Applets][144][Configuration][Pacman]
aurWrapper=yay

[Containments][88][Applets][144][Configuration][Unsafe]
showIntro=false

[Containments][88][Applets][145]
immutability=1
plugin=org.kde.plasma.diskquota

[Containments][88][Applets][89]
immutability=1
plugin=org.kde.kdeconnect

[Containments][88][Applets][89][Configuration]
PreloadWeight=100

[Containments][88][Applets][90]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][88][Applets][91]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][88][Applets][91][Configuration]
PreloadWeight=100

[Containments][88][Applets][92]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][88][Applets][92][Configuration]
PreloadWeight=100

[Containments][88][Applets][93]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][88][Applets][94]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][88][Applets][94][Configuration]
PreloadWeight=100

[Containments][88][Applets][95]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][88][Applets][96]
immutability=1
plugin=org.kde.kscreen

[Containments][88][Applets][96][Configuration]
PreloadWeight=55

[Containments][88][Applets][97]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][88][Applets][98]
immutability=1
plugin=org.kde.plasma.volume

[Containments][88][Applets][98][Configuration]
PreloadWeight=100

[Containments][88][Applets][98][Configuration][General]
migrated=true

[Containments][88][Applets][99]
immutability=1
plugin=org.kde.plasma.vault

[Containments][88][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][88][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.archupdatechecker,org.kde.plasma.diskquota
hiddenItems=tray-id,org.kde.plasma.brightness,blueman,org.kde.plasma.diskquota
iconSpacing=1
knownItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.archupdatechecker
shownItems=org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.archupdatechecker,org.kde.plasma.clipboard

[Containments82Appletstion][Appearance]
showPressureInTooltip=true

[Containments82Appletstion][Units]
pressureUnit=5028
speedUnit=9002
temperatureUnit=6001
visibilityUnit=2024

[Containments82Appletstion][WeatherStation]
source=bbcukmet|weather|Mumbai, India, IN|1275339

[ScreenMapping]
itemsOnDisabledScreens=
