# Copied from /etc/keyd
[ids]

k:258a:0049:3d952825
k:258a:0049:009909fc
beef:dead:dd439622

[main]
	### Swapped physical keys

	## 1st row
	esc = n
	f1 = home
	f2 = end
	f3 = mute
	f4 = calc
	f5 = f13
	f6 = f14
	f7 = insert
	f8 = sysrq
	f9 = /
	f10 = ;
	f11 = '
	f12 = -
	sysrq = `
	scrolllock = f7
	pause = f8
	mute = kp7
	calc = kp8
	leftmeta+l = kp9
	leftmeta+d = -

	## 2nd row
	` = =
	1 = 1
	2 = 2
	3 = 3
	4 = 4
	5 = 5
	6 = 6
	7 = f1
	8 = f2
	9 = f6
	0 = kp7
	- = kp8
	= = kp9
	backspace = 0
	insert = ,
	home = .
	pageup = f9
	numlock = kp4
	kpslash = kp5
	kpasterisk = kp6
	kpminus = kpasterisk

	## 3rd row
	tab = tab
	q = q
	w = w
	e = e
	r = r
	t = t
	y = f3
	u = f4
	i = y
	o = u
	p = i
	[ = o
	] = p
	\ = \
	delete = [
	end = ]
	pagedown = f10
	kp7 = kp1
	kp8 = kp2
	kp9 = kp3
	kpplus = up

	## 4th row
	capslock = esc
	a = a
	s = s
	d = d
	f = f
	g = g
	h = f5
	j = del
	k = h
	l = j
	; = k
	' = l
	enter = rightshift
	kp4 = pause
	kp5 = scrolllock
	kp6 = numlock

	## 5th row
	leftshift = leftshift
	z = z
	x = x
	c = c
	v = v
	b = b
	n = backspace
	m = leftalt
	, = enter
	. = n
	/ = m
	rightshift = rightshift
	up = pageup
	kp1 = up
	kp2 = down
	kp3 = f11
	kpenter = down

	## 6th row
	leftcontrol = leftcontrol
	leftmeta = left
	leftalt = right
	space = space
	rightalt = leftmeta
	# fn = fn
	compose = compose
	rightcontrol = rightcontrol
	left = rightalt
	down = pagedown
	right = capslock
	kp0 = kpplus
	kpdot = f12

	# Replace semicolon with colon and vice versa.
	# ; = :
