# Copied from /etc/keyd
[ids]

k:258a:0049:3d952825
k:258a:0049:009909fc
beef:dead:dd439622

[main]
### Swapped physical keys

## 1st row
esc = delete
f1 = 1
f2 = 2
f3 = 3
f4 = 4
f5 = 5
f6 = 6
f7 = 7
f8 = 8
f9 = 9
f10 = 0
f11 = kpasterisk
f12 = capslock
sysrq = sysrq
scrolllock = scrolllock
pause = pause
mute = mute
calc = calc
leftmeta+l = leftmeta+l
leftmeta+d = leftmeta+d

## 2nd row
` = $
1 = ;
2 = ,
3 = .
4 = [
5 = (
6 = &
7 = =
8 = )
9 = ]
0 = *
- = !
= = %
backspace = backspace
insert = insert
home = home
pageup = pageup
numlock = f10
kpslash = f11
kpasterisk = f12
kpminus = numlock

## 3rd row
tab = esc
q = q
w = w
e = e
r = r
t = t
y = y
u = u
i = i
o = o
p = p
[ = /
] = @
\ = \
delete = delete
end = end
pagedown = pagedown
kp7 = f7
kp8 = f8
kp9 = f9
kpplus = kpplus

## 4th row
capslock = leftcontrol
a = a
s = s
d = d
f = f
g = g
h = h
j = j
k = k
l = l
; = #
' = -
enter = enter
kp4 = f4
kp5 = f5
kp6 = f6

## 5th row
leftshift = leftshift
z = z
x = x
c = c
v = v
b = b
n = n
m = m
, = '
. = ^
/ = `
rightshift = rightshift
up = up
kp1 = f1
kp2 = f2
kp3 = f3
kpenter = kpenter

## 6th row
leftcontrol = tab
leftmeta = leftalt
leftalt = leftmeta
space = overloadt2(control_alt_shift, space, 200)
rightalt = layer(one)
# fn = fn
compose = rightalt
rightcontrol = rightcontrol
left = left
down = down
right = right
kp0 = kp0
kpdot = kpdot

[control_alt_shift:C-A-S]

[one]

## 3rd row
w = pageup

## 4th row
a = home
s = pagedown
d = end

h = left
j = down
k = up
l = right
