# Copied from /etc/keyd
[ids]

k:258a:0049:3d952825
k:258a:0049:009909fc
beef:dead:dd439622

[main]
	### Swapped physical keys

	## 1st row
	esc = n
	f1 = home
	f2 = end
	f3 = mute
	f4 = calc
	f5 = f13
	f6 = f14
	f7 = -
	f8 = pause
	f9 = insert
	f10 = 7
	f11 = 8
	f12 = 9
	sysrq = y
	scrolllock = u
	pause = i
	mute = o
	calc = p
	leftmeta+l = -
	leftmeta+d = `

	## 2nd row
	` = =
	# 1 = 1
	# 2 = 2
	# 3 = 3
	# 4 = 4
	# 5 = 5
	# 6 = 6
	7 = f1
	8 = f2
	9 = kp1
	0 = kp2
	- = kp3
	= = scrolllock
	backspace = 0
	insert = h
	home = j
	pageup = k
	numlock = l
	kpslash = ;
	kpasterisk = '
	kpminus = kpasterisk

	## 3rd row
	# tab = tab
	# q = q
	# w = w
	# e = e
	# r = r
	# t = t
	y = f3
	u = f4
	i = kp4
	o = kp5
	p = kp6
	[ = pageup
	] = pagedown
	\ = b
	delete = n
	end = m
	pagedown = ,
	kp7 = .
	kp8 = /
	kp9 = f9
	kpplus = up

	## 4th row
	capslock = esc
	# a = a
	# s = s
	# d = d
	# f = f
	# g = g
	h = f5
	j = f6
	k = kp7
	l = kp8
	; = kp9
	' = sysrq
	enter = rightshift
	kp4 = [
	kp5 = ]
	kp6 = f10

	## 5th row
	# leftshift = leftshift
	# z = z
	# x = x
	# c = c
	# v = v
	b = leftcontrol
	n = backspace
	m = leftalt
	, = f7
	. = f8
	/ = numlock
	rightshift = rightshift
	up = rightalt
	kp1 = up
	kp2 = down
	kp3 = f11
	kpenter = down

	## 6th row
	leftcontrol = left
	leftmeta = right
	leftalt = \
	# space = space
	rightalt = compose
	# fn = fn
	compose = delete
	rightcontrol = rightcontrol
	left = enter
	down = leftmeta
	right = capslock
	kp0 = kpplus
	kpdot = f12

	# Replace semicolon with colon and vice versa.
	# ; = :
